PORT = 6000

DB_URL1 = mongodb+srv://playbazaar405:Play@1234@mycart.wgp5f2i.mongodb.net/PlayBazaarDb?retryWrites=true&w=majority
DB_URL = mongodb+srv://playBazaar1:yLWEsPl68mm4pw6L@cluster0.uab3blj.mongodb.net/PlayBazaarDb?retryWrites=true&w=majority

URL = "mongodb://127.0.0.1:27017/mycart"

JWTSECRET=KJLLTU4948UR789Q263R872903RSLF

JWTEXPIRE=30d

EXPIRECOOKIE=30

SMVT_SERVISE = gmail


SMVT_MAIL1= team.designavenue@gmail.com 
SMVT_PASS1 = "maeegddpginjrgjx"

SMVT_MAIL="playbazaar405@gmail.com"
SMVT_PASS="mask xhia regc xbdq"

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465

FRONTEND_URL =  http://localhost:3000

CLOUDINARY_NAME=dwevw3pnz
API_KEY=524859692137211
API_SECRET=5njZC5gn3_lGdBcdREBimyjc-Jo

